<!-- template copied from https://bootsnipp.com/snippets/exR5v -->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex">

  <title>Dream Chat</title>
  <meta content="Dream Chat - encrypted peer to peer chat in zeronet"></meta>


  <!--link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300' rel='stylesheet' type='text/css'-->
  <link rel='stylesheet' href='css/bootstrap.min.css'>
  <link rel='stylesheet' href='css/reset.min.css'>
  <link rel='stylesheet' href='css/style.css'>

  <link href="css/jquery.pan.css" rel="stylesheet">

  <link rel='stylesheet' href='css/font-awesome.min.css'>
  <link rel='stylesheet' href='css/mdb.min.css'>

</head>

<body translate="no" ondrop="dropHandler(event);" ondragover="dragOverHandler(event);">

<div id="frame">
  <div id="sidepanel">
    <div id="profile">
      <div class="wrap">
        <img id="profile-img" src="default/profile.jpg" class="online" alt="profile image" />
        <p id="user-name">User Name</p>
        <i class="fa fa-chevron-down expand-button" aria-hidden="true"></i>
        <div id="status-options">
          <ul>
            <li id="status-online"><span class="status-circle"></span> <p>Online</p></li>
            <li id="status-away"><span class="status-circle"></span> <p>Away</p></li>
            <li id="status-busy"><span class="status-circle"></span> <p>Busy</p></li>
            <li id="status-offline"><span class="status-circle"></span> <p>Offline</p></li>
          </ul>
        </div>
        <div id="expanded">
          <label class="selectable" data-toggle="modal" data-target="#changeDescriptionModal"><i class="fa fa-pencil" aria-hidden="true"></i> Change Description</label>
          <label class="selectable"><i class="fa fa-file-image-o" aria-hidden="true"></i> Change Profile Image <input type="file" class="file" accept="image/jpeg,image/png" id="load-image" /></label>
          <label id="logout" class="selectable"><i class="fa fa-sign-out" aria-hidden="true"></i> Log Out</label>
          <label id="more-options" class="selectable" data-toggle="modal" data-target="#moreOptionsModal"><i class="fa fa-info" aria-hidden="true"></i> More Options</label>
        </div>
      </div>
    </div>
    <div id="search">
      <label for=""><i class="fa fa-search" aria-hidden="true"></i></label>
      <input type="text" placeholder="Search people"/>
    </div>
    <div id="contacts">
      <ul>
      </ul>
    </div>
    <!--div id="bottom-bar">
      <button id="addcontact"><i class="fa fa-user-plus fa-fw" aria-hidden="true"></i> <span>Add contact</span></button>
      <button id="settings"><i class="fa fa-cog fa-fw" aria-hidden="true"></i> <span>Settings</span></button>
    </div-->
  </div>
  <div class="content" id="content">
    <!-- div class="contact-profile">
      <img src="http://emilcarlsson.se/assets/harveyspecter.png" alt="" />
      <p>Harvey Specter</p>
    </div>
    <div class="messages">
      <ul>
        <li class="sent">
          <img src="default/profile.jpg" alt="" />
          <p>How the hell am I supposed to get a jury to believe you when I am not even sure that I do?!</p>
        </li>
        <li class="replies">
          <img src="http://emilcarlsson.se/assets/harveyspecter.png" alt="" />
          <p>When you're backed against the wall, break the god damn thing down.</p>
        </li>
        <li class="replies">
          <img src="http://emilcarlsson.se/assets/harveyspecter.png" alt="" />
          <p>Excuses don't win championships.</p>
        </li>
        <li class="sent">
          <img src="default/profile.jpg" alt="" />
          <p>Oh yeah, did Michael Jordan tell you that?</p>
        </li>
        <li class="replies">
          <img src="http://emilcarlsson.se/assets/harveyspecter.png" alt="" />
          <p>No, I told him that.</p>
        </li>
        <li class="replies">
          <img src="http://emilcarlsson.se/assets/harveyspecter.png" alt="" />
          <p>What are your choices when someone puts a gun to your head?</p>
        </li>
        <li class="sent">
          <img src="default/profile.jpg" alt="" />
          <p>What are you talking about? You do what they say or they shoot you.</p>
        </li>
        <li class="replies">
          <img src="http://emilcarlsson.se/assets/harveyspecter.png" alt="" />
          <p>Wrong. You take the gun, or you pull out a bigger one. Or, you call their bluff. Or, you do any one of a hundred and forty six other things.</p>
        </li>
      </ul>
    </div>
    <div class="message-input">
      <div class="wrap">
      <input type="text" placeholder="Write your message..." />
      <i class="fa fa-paperclip attachment" aria-hidden="true"></i>
      <button class="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
      </div>
    </div -->
  </div>
</div>


<!-- change description modal -->
<div class="modal fade" id="changeDescriptionModal" tabindex="-1" role="dialog" aria-labelledby="changeDescriptionModal" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Change Description</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <input type="text" value="" placeholder="Enter User Decrption" style="width: 100%" />
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary btn-sm" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-secondary btn-sm">Save</button>
      </div>
    </div>
  </div>
</div>

<!-- selected user info modal -->
<div class="modal fade" id="selectedUserInfoModal" tabindex="-1" role="dialog" aria-labelledby="selectedUserInfoModal" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">User Name</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body activeUserDescription">
        User Description
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary btn-sm" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-secondary btn-sm" id="selectedUserInfoModal-clearHistory">Clear History</button>
        <button type="button" class="btn btn-secondary btn-sm" id="selectedUserInfoModal-removeContact">Remove From Contacts</button>
      </div>
    </div>
  </div>
</div>

<!-- more options modal -->
<div class="modal fade" id="moreOptionsModal" tabindex="-1" role="dialog" aria-labelledby="selectedUserInfoModal" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">More Options</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary btn-sm" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-secondary btn-sm" id="moreOptionsModal-createNewPgpKey">Create New PGP Key</button>
      </div>
    </div>
  </div>
</div>

<!-- audios -->
<audio id="audio-notification" preload="auto">
  <source src="audio/tasty.ogg" type="audio/ogg">
</audio>

<script src="js/ZeroFrame.js"></script>
<script src="js/lilFrame.js"></script>

<!-- chat scripts -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/mdb.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/tippy.all.min.js"></script>
<script src="js/notify.js"></script>

<script src="js/jquery.pan.min.js"></script>

<script src="js/peer.min.js"></script>
<script src="js/openpgp.min.js"></script>
<script src="js/script.js"></script>

<script>

  // used to store users that are searched to check their status
  var usersToCheckStatus = [];

  // used to store current chat messages box to reduce document.querySelector usegae
  var currentMessagesElem = undefined;

  // default amount to load messages first
  var DEFAULT_AMOUNT_TO_LOAD_MESSAGES_FIRST = 3;

  // used to store current chat lines start index for current user
  var currentChatLinesStart = -DEFAULT_AMOUNT_TO_LOAD_MESSAGES_FIRST;

  // to check do we have to display messages beyond this
  var firstMessageDateFromTop = 0;

  var alreadyLoadingMessages = false;

  var indexToCheckOrphanedMessage = -1;

  //PeerMain();

  /* notification crap has more to deal with
  //Let's check if the browser supports notifications
  if (!("Notification" in window)) {
    console.error("ERROR: This browser does not support desktop notification");
  }
  // Let's check whether notification permissions have alredy been granted
  else if (window.Notification.permission === "granted") {
    // If it's okay let's create a notification
    var notification = new Notification("Hi there!");
    console.log("----------------");
    console.log(notification);
  }
  // Otherwise, we need to ask the user for permission
  else if (window.Notification.permission !== 'denied' || window.Notification.permission === "default") {
    console.log("aaaaask permissssions");
    window.Notification.requestPermission(function (permission) {
      // If the user accepts, let's create a notification
      if (permission === "granted") {
        var notification = new Notification("Hi there!");
        console.log("----------------");
        console.log(notification);
      }
    });
  }

  console.log(window.parent);
  */

  setTimeout(function() {
    page.main(false, function(isLoggedIn) {
      if (!isLoggedIn) {
        window.location.href = "index.html";
      } else {
        /* set current user image and stuff */
        page.getUser(function(user) {
          if (user != null) {
            var elemProfileImg = document.querySelector("#profile-img");
            var elemUserName = document.querySelector("#user-name");

            if (user["profile"] != undefined) {
              //console.log(page.getUserRelativePath(user) + user["profile"]);
              elemProfileImg.src = page.getUserRelativePath(user) +"upload/"+ user["profile"];
            }

            if (elemUserName) {
              elemUserName.innerHTML = user["name"];
            }
          } // if
        }); // page.getUser

        /* log out button with action to lilFrame */
        var elemLogout = document.querySelector("#logout");
        if (elemLogout) {
          elemLogout.addEventListener("click", function() {
            page.dismissUser(function() {
              window.location.href = "index.html";
            });
          });
        }

        /* change uesr profile image */
        var elemLoadImage = document.querySelector("#load-image");
        if (elemLoadImage) {
          elemLoadImage.addEventListener("change", function() {
            var file = elemLoadImage.files[0];
            var fileName = "profile_" + Date.now() + ".image";

            page.cmd("bigfileUploadInit", ["data/users/"+page.siteInfo.auth_address+"/upload/"+fileName, file.size], (init_res) => {
              var formdata = new FormData();
              formdata.append(file.name, file);

              var req = new XMLHttpRequest();
              req.upload.addEventListener("progress", console.log);
              req.upload.addEventListener("loadend", function() {
                page.getUser(function(user) {
                  page.cmd("fileList", [page.getUserRelativePath(user) + "/upload/"], (files) => {
                    //console.log("log uploaded files");
                    //console.log(files);

                    files.forEach(function(file) {
                      if (file.startsWith("profile") && file != fileName) {
                        page.cmd("fileDelete", ["data/users/"+page.siteInfo.auth_address+"/upload/"+file], (res) => {
                          //console.log(res);
                        });
                      }
                    });

                  });

                  setTimeout(function() {
                    page.saveUserData("profile", fileName, true, function(user) {
                      // load profile image to see chane
                      var profileImgElem = document.querySelector("#profile-img");
                      console.log(user["profile"]);

                      if (profileImgElem) {
                        profileImgElem.src = user["profile"] == undefined ? "default/profile.jpg" : page.getUserRelativePath(user)+"upload/"+user["profile"];
                      }

                      // change inner chat messages images also
                      var userProfileImageElems = document.querySelectorAll(".profile-image_" + user["id"]);
                      userProfileImageElems.forEach(function(elem) {
                        if (!elem.src.endsWith(user["profile"])) {
                          var profileImage = user["profile"] == undefined ? "default/profile.jpg" : page.getUserRelativePath(user)+"upload/"+user["profile"];
                          elem.src = profileImage;
                        }
                      });
                    });

                  }, 100);
                }); //  page.getUser
              }); // req.upload.addEventListener

              req.withCredentials = true;
              req.open("POST", init_res.url);
              req.send(formdata);
            });
          });
        }

        /* searching contacts */
        /* rn searching every one, later search will result added contacts first */
        var elemSearch = document.querySelector("#search input");
        if (elemSearch) {

          "keyup pase input".split(" ").forEach(function(e) {
            elemSearch.addEventListener(e, function() {
              if (elemSearch.value == "") {
                reloadConnectedUsers();
              } else {
                page.searchUsers(elemSearch.value, function(users) {
                  usersToCheckStatus = users;
                  drawUsers(users);
                }); // page.searchUsers
              } // else

            }); // elemSearch.addEventListener
          });

        }

        /* load contacts */
        reloadConnectedUsers(function() {
          // set last active chat user so u can chat right away
          page.getActiveChatUser(function(user) {
            if (user == null) {

            } else {
              clickOnContact(user["id"]);
            }
          });
        });

        /* receiving message */
        page.onReceiveMessage(function(data) {
          if (data["data"].startsWith("status")) {
            var statusAsk = data["data"].substr(6, 1);

            if (statusAsk == "?") {
              page.getUserStatus(function(status) {
                page.peerSend(data["peer"], "status:"+status);
              });
            } else if (statusAsk == ":") {
              var status = data["data"].substr(7);

              page.getUserByCId(data["peer"], function(user) {
                if (status == "online") {
                  setUserStatusById(user["id"], "online");
                } else if (status == "away") {
                  setUserStatusById(user["id"], "away");
                } else if (status == "busy") {
                  setUserStatusById(user["id"], "busy");
                } else {
                  setUserStatusById(user["id"], "offline");
                }
              });
            }

          } else if (data["data"].startsWith("msg:") || data["data"].startsWith("img:")) {
            var dataType = data["data"].substr(0, 3);
            var dateAsId = data["data"].substr(4, data["data"].indexOf("\n") -4);
            var msg = data["data"].substr(4 + dateAsId.length +1);

            page.getActiveChatUser(function(user) {

              // if sent message cid is equal to current chat one then show msg
              if (user != null && data["peer"] == user["cid"]) {
                page.decryptMessage(msg, function(decryptedData) {
                  if (dataType == "msg") {
                    // add chat line to history
                    page.addChatLine(user["id"], true, dataType, decryptedData, dateAsId, function(isSuccess) {
                      if (!isSuccess) {

                      } else {
                        page.confirmReceivedMessageByCId(data["peer"], dateAsId);
                        reloadUserLastMessageById(user["id"]);

                        // if we have orhpaned/msg in middle of loaded msg then add it graphically
                        if (dateAsId > firstMessageDateFromTop) {
                          // add chat line graphically
                          addReceivedMessage(user["id"], decryptedData, function() {

                          }, false, dateAsId); // addReceivedMessage
                        }
                      }
                    }); // page.addChatLine
                  } else if (dataType == "img") {
                    // save image to file
                    page.addImage(decryptedData, function(imgName) {
                      // add chat line to history
                      page.addChatLine(user["id"], true, dataType, imgName, dateAsId, function(isSuccess) {
                        if (!isSuccess) {

                        } else {
                          page.confirmReceivedMessageByCId(data["peer"], dateAsId);
                          reloadUserLastMessageById(user["id"]);

                          // if we have orhpaned/msg in middle of loaded msg then add it graphically
                          if (dateAsId > firstMessageDateFromTop) {
                            // add chat line graphically
                            addReceivedImage(user["id"], imgName, function() {

                            }); // addReceivedImage
                          }
                        }
                      });
                    }); // page.addImage
                  }
                }); // page.decryptMessage
              }
              // else just add user to contacts and or add last message to user
              else {
                // add user to connected users list
                page.getUserByCId(data["peer"], function(user) {
                  page.decryptMessage(msg, function(decryptedData) {
                    page.addUserById(user["id"], function(isAdded) {
                      // better var name, isAdded means did we add user
                      var alreadyExists = !isAdded;

                      if (dataType == "msg") {
                        // add chat line to history
                        page.addChatLine(user["id"], true, dataType, decryptedData, dateAsId, function() {
                          page.confirmReceivedMessageByCId(data["peer"], dateAsId);

                          // reload connected users or just its last message
                          if (alreadyExists) {
                            reloadUserLastMessageById(user["id"]);
                          } else {
                            if (isSearchBoxEmpty()) {
                              reloadConnectedUsers();
                            }
                          }
                        }); // page.addChatLine
                      } else if (dataType == "img"){
                        // save image to file
                        page.addImage(decryptedData, function(imgName) {
                          // add chat line to history
                          page.addChatLine(user["id"], true, dataType, imgName, dateAsId, function() {
                            page.confirmReceivedMessageByCId(data["peer"], dateAsId);

                            // reload connected users or just its last message
                            if (alreadyExists) {
                              reloadUserLastMessageById(user["id"]);
                            } else {
                              if (isSearchBoxEmpty()) {
                                reloadConnectedUsers();
                              }
                            }
                          }); // page.addChatLine
                        }); // page.addImage
                      }
                    }); // page.addUserById
                  }); // page.decryptMessage
                }); // page.getUserByCId
              }
            }); // page.getActiveChatUser
          } else if (data["data"] == "publicKey?") {
            page.getUser(function(user) {
              page.peerSend(data["peer"], "publicKey:" + user["public key"], function(isSuccess) {
                if (!isSuccess) {
                  console.error("ERROR: chat.html - page.onReceiveMessage: failed to send public key");
                }
              });
            });
          } else if (data["data"].startsWith("publicKey:")) {
            var publicKey = data["data"].substr(10);
            page.pgpReWrites[data["peer"]] = publicKey;
          } else if (data["data"].startsWith("msgConfirm:")) {
            var msgId = data["data"].substr(11);
            userReceivedMessage(msgId);
          } else if (data["data"].startsWith("sentMsgs?")) {
            var args = data["data"].substr(9).split(",");
            var fromid = args[0];
            var length = args[1];

            page.getUserByCId(data["peer"], function(user) {
              page.getSentMessageIdsById(user["id"], fromid, length, function(ids) {
                //console.log("ids:");
                //console.log(ids);

                page.peerSend(data["peer"], "sentMsgs:" + ids.join(","), function(isSuccess) {

                });
              });
            });
          } else if (data["data"].startsWith("sentMsgs:")) {
            var msgIds = data["data"].substr(9).split(",");

            console.log(data["data"]);

            if (data["data"] == "" || msgIds.length < DEFAULT_AMOUNT_TO_LOAD_MESSAGES_FIRST) {
              indexToCheckOrphanedMessage = -1;
            } else {
              indexToCheckOrphanedMessage = msgIds.last();
            }

            if (data["data"] != "") {
              page.getUserByCId(data["peer"], function(user) {
                page.verifyMessagesAndAskMissingById(user["id"], msgIds, function() {
                  // And we have done verifind now, resendmsg messages are sent if any
                });
              });
            }
          } else if (data["data"].startsWith("resendMsg:")) {
            var dateAsId = data["data"].substr(10);

            page.getUserByCId(data["peer"], function(user) {
              //console.log("resending msg: " + dateAsId);
              page.resendMessageById(user["id"], dateAsId, function(isSuccess) {
                // Dunno wut to do here, also nothing to do
                console.log("resent: " + dateAsId);
              });
            });
          }
        }, true); // page.onReceiveMessage

        /* set current user active status */
        page.getUserStatus(function(status) {
          var elemId = "#status-offline";
          var strStatus = "offline"

          if (status == "online") {
            elemId = "#status-online";
            strStatus = "online";
          } else if (status == "away") {
            elemId = "#status-away";
            strStatus = "away";
          } else if (status == "busy") {
            elemId = "#status-busy";
            strStatus = "busy";
          }

          var statusElem = document.querySelector(elemId);
          if (statusElem) {
            statusElem.className = "active";
          }

          // set color around profile image
          var elemProfileImg = document.querySelector("#profile-img");
          if (elemProfileImg) {
            elemProfileImg.className = strStatus;
          }
        });

        /* load status change clicks */
        "online away busy offline".split(" ").forEach(function(e) {
          var statusOnlineElem = document.querySelector("#status-" + e);
          if (statusOnlineElem) {
            statusOnlineElem.addEventListener("click", function() {
              page.setUserStatus(e);
            });
          }
        });

        /* load user decription to changeDescriptionModal */
        reloadUserDescription();

        /* changeDescriptionModal save button */
        var changeDescriptionModalInputElem = document.querySelector("#changeDescriptionModal .modal-body input");
        var changeDescriptionModalSaveElem = document.querySelector("#changeDescriptionModal .modal-footer .btn-secondary");
        if (changeDescriptionModalInputElem && changeDescriptionModalSaveElem) {
          changeDescriptionModalSaveElem.addEventListener("click", function() {
            changeDescriptionModalSaveElem.innerHTML = `<i class="fa fa-spinner ring"></i>`;
            page.saveUserData("description", changeDescriptionModalInputElem.value, true, function(user) {
              $("#changeDescriptionModal").modal('hide');
              changeDescriptionModalSaveElem.innerHTML = "Save";
              reloadUserDescription();
            });
          });
        }

        /* selectedUserInfoModal clear history */
        var selectedUserInfoModalClearHistoryElem = document.querySelector("#selectedUserInfoModal-clearHistory");
        if (selectedUserInfoModalClearHistoryElem) {
          selectedUserInfoModalClearHistoryElem.addEventListener("click", function() {
            selectedUserInfoModalClearHistoryElem.innerHTML = `<i class="fa fa-spinner ring"></i>`;

            page.getActiveChatUser(function(user) {
              if (user == null) {
                // TODO: error
              } else {
                page.clearChatLinesById(user["id"], function() {
                  $("#selectedUserInfoModal").modal('hide');
                  selectedUserInfoModalClearHistoryElem.innerHTML = "Clear History";

                  clickOnContact(user["id"]);
                }); // page.clearChatLinesById
              }
            }); // page.getActiveChatUser
          }); // selectedUserInfoModalClearHistoryElem.addEventListener("click"
        }

        /* selectedUserInfoModal remove from contacts */
        var selectedUserInfoModalRemoveContactElem = document.querySelector("#selectedUserInfoModal-removeContact");
        if (selectedUserInfoModalRemoveContactElem) {
          selectedUserInfoModalRemoveContactElem.addEventListener("click", function() {
            selectedUserInfoModalRemoveContactElem.innerHTML = `<i class="fa fa-spinner ring"></i>`;

            page.getActiveChatUser(function(user) {
              if (user == null) {
                // TODO: error
              } else {
                page.clearChatLinesById(user["id"], function() {

                });

                page.removeUserById(user["id"], function() {
                  $("#selectedUserInfoModal").modal('hide');
                  selectedUserInfoModalRemoveContactElem.innerHTML = "Remove From Contacts";

                  clearClick();

                  if (isSearchBoxEmpty()) {
                    reloadConnectedUsers();
                  }
                });
              }
            }); // page.getActiveChatUser
          }); // selectedUserInfoModalRemoveContactElem.addEventListener("click"
        }

        /* check contacts(also searched contacts) and update their status */
        page.getConnectedUsers(function(connectedUsers) {
          connectedUsers.forEach(function(user) {
            page.getUserStatusById(user["id"], function(isSuccess) {
              if (isSuccess == false) {
                setUserStatusById(user["id"], "offline");
              }
            });
          });
        });

        /* intervall users and check changes */
        var checkUsersChanges = function() {
          usersToCheckStatus.forEach(function(user) {
            // check user profile image change
            var userProfileImageElems = document.querySelectorAll(".profile-image_" + user["id"]);
            userProfileImageElems.forEach(function(elem) {
              if (!elem.src.endsWith(user["profile"])) {
                var profileImage = user["profile"] == undefined ? "default/profile.jpg" : page.getUserRelativePath(user)+"upload/"+user["profile"];
                elem.src = profileImage;
              }
            }); // userProfileImageElems.forEach

            // check contacts(also searched contacts) and update their status
            page.getUserStatusById(user["id"], function(isSuccess) {
              if (isSuccess == false) {
                setUserStatusById(user["id"], "offline");
              }
            });
          });

          if (isSearchBoxEmpty()) {
            page.getConnectedUsers(function(connectedUsers) {
              usersToCheckStatus = connectedUsers;
            });
          }

          setTimeout(checkUsersChanges, 4000);
        }
        checkUsersChanges();

        // check active user description change
        // and ask message ids to check missing messages
        var checkActiveUserChanges = function() {
          // for description check if we have active user and user from loop to check updates
          page.getActiveChatUser(function(user) {
            if (user == null) {
              setTimeout(checkActiveUserChanges, 5000);
            } else {
              var activeUserDescriptionElems = document.querySelectorAll(".activeUserDescription");
              activeUserDescriptionElems.forEach(function(elem) {
                if (elem.innerHTML != user["description"]) {
                  elem.innerHTML = user["description"];
                }
              }); // activeUserDescriptionElems.forEach

              console.log("indexToCheckOrphanedMessage: " + indexToCheckOrphanedMessage);

              // ask to check sent messages to discover wut we havent received yet
              page.askSentMessagesIdsByCId(user["cid"], indexToCheckOrphanedMessage, -DEFAULT_AMOUNT_TO_LOAD_MESSAGES_FIRST, function(isSuccess) {
                // jest activate next run when ask msg is sent or failed to send
                setTimeout(checkActiveUserChanges, 5000);
              });
            }

          }); // self.getActiveChatUser
        }
        checkActiveUserChanges();

        /* check for pgp key */
        page.getUser(function(user) {
          if (user["public key"] == undefined) {
            page.createUserKeyPairs();
          }
        }); // page.getUser

        /* more options modal -> createNewPgpKey */
        var moreOptionsModalCreateNewPgpKeyElem = document.querySelector("#moreOptionsModal-createNewPgpKey");
        if (moreOptionsModalCreateNewPgpKeyElem) {
          moreOptionsModalCreateNewPgpKeyElem.addEventListener("click", function() {
            moreOptionsModalCreateNewPgpKeyElem.innerHTML = `<i class="fa fa-spinner ring"></i>`;
            page.createUserKeyPairs(function() {
              $("#moreOptionsModal").modal('hide');
              moreOptionsModalCreateNewPgpKeyElem.innerHTML = "Create New PGP Key";
            });
          });
        }

        /* drop image support */

        /* chech for scroll to be at the bottom always when new message comes.
         * and check if scroll is at top load more msgs
         */
        var lastMessageScrollValue = 0;
        var lastScrollHeight = 0;
        var disableAutomaticScrolling = false;
        var checkMessageScroller = function() {
          if (currentMessagesElem) {
            var messagesElem = currentMessagesElem;
            //if (lastMessageScrollValue = 0) {
            //  lastMessageScrollValue = messagesElem.scrollTop;
            //}

            // if scroll is changed then disable automatic scrolling
            if (lastScrollHeight == messagesElem.scrollHeight && lastMessageScrollValue != messagesElem.scrollTop) {
              disableAutomaticScrolling = true;
            }

            // if we scrolled to bottom then enable back automatic scroll
            if (messagesElem.scrollTop + messagesElem.clientHeight >= messagesElem.scrollHeight) {
              disableAutomaticScrolling = false;
              lastMessageScrollValue = messagesElem.scrollTop;
            }

            if (!disableAutomaticScrolling) {
              if (messagesElem.scrollTop + messagesElem.clientHeight < messagesElem.scrollHeight) {
                messagesElem.scrollTop = messagesElem.scrollHeight;
                lastMessageScrollValue = messagesElem.scrollTop;
              }
            }

            lastScrollHeight = messagesElem.scrollHeight;
          }

          setTimeout(checkMessageScroller, 100);
        }
        checkMessageScroller();


      } // if (!isLoggedIn)  else
    }); // page.main
  }, 200); // setTimeout

</script>

<script>

/* design fetures */

$(".messages").animate({ scrollTop: $(document).height() }, "fast");

$("#profile-img").click(function() {
  $("#status-options").toggleClass("active");
});

$(".expand-button").click(function() {
  $("#profile").toggleClass("expanded");
  $("#contacts").toggleClass("expanded");
});

$("#status-options ul li").click(function() {
  $("#profile-img").removeClass();
  $("#status-online").removeClass("active");
  $("#status-away").removeClass("active");
  $("#status-busy").removeClass("active");
  $("#status-offline").removeClass("active");
  $(this).addClass("active");

  if($("#status-online").hasClass("active")) {
    $("#profile-img").addClass("online");
  } else if ($("#status-away").hasClass("active")) {
    $("#profile-img").addClass("away");
  } else if ($("#status-busy").hasClass("active")) {
    $("#profile-img").addClass("busy");
  } else if ($("#status-offline").hasClass("active")) {
    $("#profile-img").addClass("offline");
  } else {
    $("#profile-img").removeClass();
  };

  $("#status-options").removeClass("active");
});
</script>

</body>

</html>
