<!DOCTYPE html>

<style>
  .present {
    animation: fadein 1.5s;
  }

  .present-fast {
    animation: fadein-fast 1.0s;
  }

  .present-no-loading {
    animation: fadein-no-loading 0.5s;
  }

  @keyframes fadein {
    0%   { opacity: 0; }
    50%  { opacity: 0; }
    100% { opacity: 1; }
  }

  @keyframes fadein-fast {
    0%   { opacity: 0; }
    30%  { opacity: 0; }
    100% { opacity: 1; }
  }

  @keyframes fadein-no-loading {
    0%   { opacity: 0; }
    100% { opacity: 1; }
  }
</style>

<LavaTubeRenderer>

</LavaTubeRenderer>

<script src="js/openpgp.min.js"></script>


<script src="vendor/ZeroFrame.js"></script>
<script src="vendor/LavaTube.js"></script>
<script src="vendor/LilFrame.js"></script>
<script src="vendor/Chat.DreamWorks.js"></script>
<script src="controller.js"></script>

<!-- your javascripts -->
<script src="js/login.js"></script>
<script src="js/chat.js"></script>
<script src="js/settings.js"></script>



