<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

</body>

<script>

  setTimeout(() => {
    console.log("logger ------------", 1000);
  });

</script>

</html>