<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex">

  <title>Dream Chat</title>
  <meta content="Dream Chat - encrypted peer to peer chat in zeronet"></meta>

  <link rel="stylesheet" href="css/login-style.css">
  <link rel='stylesheet' href='css/font-awesome.min.css'>

</head>

<body translate="no">
  <div id="body">
    <div class="pen-title">
      <h1>Dream Chat Login</h1>
      <span>
        encrypted peer to peer chat in zeronet<br/>
        by <a href="http://127.0.0.1:43110/1JBFNPrAGp1nQX6RsAN6oRqCfvtoeWoion/search.html?q=lava+phox">lava phox</a>
      </span>
    </div>
    <div class="container">
      <div class="card">
        <h1 class="title">Select Account</h1>
        <div class="button-container">
          <p>We accept only <code>zeroid.bit</code> right now</p>
          <button id="select-user"><span>Select</span></button>
        </div>
      </div>
    </div>
  </div>

  <script src="js/ZeroFrame.js"></script>
  <script src="js/lilFrame.js"></script>

  <!-- chat scripts -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/openpgp.min.js"></script>

  <script>
    var elemSelectUser = document.querySelector("#select-user");
    if (elemSelectUser) {
      elemSelectUser.addEventListener("click", function() {
        page.selectUser(function() {
          window.location.href = "chat.html";
        });
      });
    }

    page.main(true, function(isLoggedIn) {
      if (isLoggedIn) {
        window.location.href = "chat.html";
      }
    });

  </script>
</body>

</html>
